<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
    <title>404 Not Found</title>
</head>
<body>
<h1>Not Found</h1>

<p>The requested URL /food_ecommerce/css/fonts/glyphicons-halflings-regular.svg was not found on this server.</p>

<p>Additionally, a 404 Not Found
    error was encountered while trying to use an ErrorDocument to handle the request.</p>
</body>
</html>
